<html lang="en">

<head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/png" href="http://icons.iconarchive.com/icons/rockettheme/ecommerce/128/basket-icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/3/cosmo/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdn.temasys.io/adapterjs/0.15.x/adapter.min.js"></script>
    <script src="assets/js/list.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <title>Shoptimize | List</title>
</head>

<style>
    .list {
        padding: 10px 0;
        border-top: solid 1px rgba(255, 255, 255, 0.1);
    }

    .productName {
        float: left
    }

    .price {
        float: right
    }

    .storeInfo {
        float: left
    }

    body {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover
    }

    .savedLists {
        padding: 10px;
        font-size: 17px;
        margin: 10px;
        width: 95%;

    }

    #modalMsg {
        color: red;
        padding-left: 26px;
        float: left;
    }

    #badgecontainer {
        height: 20px;
    }

    .btn-default:hover {
        background-color: #3fb618
    }

    .glyphicon-edit {
        float: right;
        padding-right: 22px;
        padding-left: 22px;
        color: black
    }

    .glyphicon-edit:hover {
        color: #3fb618;
    }

    html {
        overflow-y: scroll;
    }
    /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #3fb618;
}

input:focus + .slider {
  box-shadow: 0 0 1px #3fb618;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
</style>

<body background="https://i.imgur.com/fRjJnbC.jpg">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Shoptimize</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li id="navHome">
                        <a href="/">
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li id="navScanner">
                        <a href="/scanner">
                            <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
                        </a>
                    </li>
                    <li id="navList" class="active">
                        <a href="/list">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <div id="profilePic"></div>
                    </li>
                    <li>
                        <a href="#" id="btnLogin"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class=" col-md-3">
                <div class="panel-default" style="margin-top: 2px">
                    <div class="panel panel-heading">
                        <h4 style="margin-left: 26px;">Saved Lists
                            <a href="/list">
                                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                            </a>
                        </h4>

                        <div id="savedLists" class="panel-body"></div>
                    </div>
                </div>

            </div>
            <div class="col-md-6">
                <center>
                    <div id="main">
                        <div id='badgecontainer'>
                            <span class="badge badge-important" style="background-color: red" role="alert">
                                You've already added this product to the list.
                            </span>
                        </div>
                        <form class="navbar-form navbar-center" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Add products" id="productSearch">
                            </div>
                            <button type="button" class="btn btn-default" id="btnSearch">Add</button>
                        </form>
                        <h2 id="listNameLabel"></h2>
                        <div class="panel panel-default">
                            <div class="list"></div>
                        </div>
                        <button type="button" class="btn btn-success" id="btnSave">Save</button>
                    </div>
                </center>
            </div>
            <div class="col-md-3">
                <div class="panel panel-default">
                    <div class="optimizeToggle">
                        <h4>This list is optimized by default. To find the single best store to shop for these groceries, turn optimization off.</h4>
                        <label class="switch">
                            <input type="checkbox" checked="checked">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="saveModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Enter Your List Name:</h5>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control" placeholder="" id="nameInput">
                </div>
                <div class="modal-footer">
                    <div id='modalMsg'></div>
                    <button type="button" class="btn btn-primary" id="saveName">Save changes</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>